FRONTEND_URL=http://localhost:3000
PWC_URL=http://localhost:8001
PWC_HOST=0.0.0.0
PWC_PORT=8001
GOOGLE_API_KEY=AIzaSyCh6HrS4ZAfp1YU_dbfeRSXH3ndeFG988Y
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/ssrap/Desktop/researchpal/backend/fastapi_env/helpful-girder-448807-c0-1ed8259e59ad.json"
# GOOGLE_APPLICATION_CREDENTIALS=/app/helpful-girder-448807-c0-1ed8259e59ad.json
GCS_BUCKET_NAME=researchpal_test_bucket_cr7
GCP_PROJECT_ID="helpful-girder-448807-c0"
# GCP_PROJECT_ID=/app/helpful-girder-448807-c0-1ed8259e59ad.json
PINECONE_API_KEY=pcsk_5UFEnp_MxjJxQMo2VxP2HTGAnKM6PS5BcFfCw6i2FCamGudA4YpW3EAZA2f9dKZ1hT7WB1
PINECONE_INDEX_NAME=researchpal-test
PINECONE_INDEX_HOST=https://researchpal-test-fyje90r.svc.aped-4627-b74a.pinecone.io
PDF_SERVICES_CLIENT_ID=c0cd9376e6e841df8c97fe23226145ff
PDF_SERVICES_CLIENT_SECRET=p8e-_T_AXT94ID1Nh8LGgjNG9w2I8hKnjD8n